h1 {
    border: 2px #eee solid;
    color: black;
    text-align: Left;
    padding: 10px;
}

table {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    font-size: 0.9em;
    min-width: 180px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-sizing: border-box;
}

.mol {
    max-width: 300px;
}

table tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

thead th.num {
    text-align: center;
}

tbody tr td.num {
    text-align: center;
    vertical-align: middle;
    font-size: medium;
    font-weight: bold;
    font-family: monospace;

}

tbody tr td.mol {
    vertical-align: middle;
}

div.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 5px;
}

/* Add soft green bottom border */
.success {
    border-bottom: 4px solid #4CAF50;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

/* Add soft red bottom border */
.error {
    border-bottom: 4px solid #f44336;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}


.mol-label {
    max-width: 300px;
    margin-top: 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-family: monospace;
    white-space: nowrap;

}